.news__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 2rem;
}
.news__item {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  gap: 2rem;

  background-color: var(--text-white);
  border-radius: 10px;
  cursor: pointer;
  margin: 0 auto;
}

.item__text-box {
  width: 50%;
  padding: 1rem 0;
}

.item__img-container {
  height: 100%;
  width: 300px;
}

.item__img {
  height: 100%;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  object-fit: cover;
}

.text-box__subtitle {
  font-size: 1.4rem;
  color: #000000;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.text-box__title {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 4rem;
}

.text-box__date {
  font-size: 1.2rem;
}
