.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services__cards {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
}

.services__item {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: white;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  padding: 2rem 2rem 1.5rem;
  box-shadow: 0px 0px 2px black;
  text-align: start;
}

.item__icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--check-icon-color);
  padding: 0.6rem;

  font-size: 1.6rem;
  color: var(--text-white);
}

.text-box__title {
  font-size: 2.2rem;
  font-weight: 500;
}

.text-box__text {
  font-size: 1.4rem;
  font-weight: 400;
}

@media (max-width: 480px) {
  .services__cards {
    width: 100%;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }

  .item__icon-box {
    padding: 0.56rem;

    font-size: 1.5rem;
  }

  .text-box__title {
    font-size: 2rem;
  }

  .text-box__text {
    font-size: 1.4rem;
  }
}
